<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="360-site-verification" content="85f7e8dc96dcd0b1a29c6f1cc30c4a73"><meta name="description" content="1.传址与传值                            1.题目                             2.题目解析         传值调用最显著的特征就是被调用的函数内部对形参的修改不影响实参的值。 引用调用是将实参的地址传递给形参，使得形参的地址就是实参的地址。                      2.RUP">
<meta name="keywords" content="软件设计师考题">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年02月20日软件设计师每日一练">
<meta property="og:url" content="https://yichangkong.github.io/2020/04/02/2020年02月20日软件设计师每日一练/index.html">
<meta property="og:site_name" content="YiChangKong">
<meta property="og:description" content="1.传址与传值                            1.题目                             2.题目解析         传值调用最显著的特征就是被调用的函数内部对形参的修改不影响实参的值。 引用调用是将实参的地址传递给形参，使得形参的地址就是实参的地址。                      2.RUP">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185110.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185217.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185435.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185645.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193138.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193704.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193402.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193450.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193627.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193856.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407194000.png">
<meta property="og:updated_time" content="2020-04-07T11:43:46.231Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年02月20日软件设计师每日一练">
<meta name="twitter:description" content="1.传址与传值                            1.题目                             2.题目解析         传值调用最显著的特征就是被调用的函数内部对形参的修改不影响实参的值。 引用调用是将实参的地址传递给形参，使得形参的地址就是实参的地址。                      2.RUP">
<meta name="twitter:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185110.png"><meta name="keywords" content="Liu Jun, YiChangKong"><meta name="description" content="爱了"><title>2020年02月20日软件设计师每日一练</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.13.0/css/all.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">个人</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Test/"><span class="header-nav-submenu-item__text">日常</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/About/"><span class="header-nav-submenu-item__icon"><i class="far fa-about"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Poetry/"><span class="header-nav-submenu-item__text">诗歌</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2020年02月20日软件设计师每日一练</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2020-04-02</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2020-04-07</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">5.7k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">30分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h3 id="1传址与传值">
          <a href="#1传址与传值" class="heading-link"><i class="fas fa-link"></i></a>1.传址与传值</h3>
      

        <h4 id="1题目">
          <a href="#1题目" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185110.png" alt></p>

        <h4 id="2题目解析">
          <a href="#2题目解析" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>传值调用最显著的特征就是被调用的函数内部对形参的修改不影响实参的值。</p>
<p>引用调用是将实参的地址传递给形参，使得形参的地址就是实参的地址。</p>
</blockquote>

        <h3 id="2rup">
          <a href="#2rup" class="heading-link"><i class="fas fa-link"></i></a>2.RUP</h3>
      

        <h4 id="1题目-2">
          <a href="#1题目-2" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185217.png" alt></p>

        <h4 id="2题目解析-2">
          <a href="#2题目解析-2" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题考查RUP中每个阶段结束时所产生的里程碑。初启阶段结束时的里程碑是生命周期目标；精化阶段结束时的里程碑是生命周期架构；构建阶段结束时的里程碑是最初运作能力；移交阶段的里程碑是产品发布。</p>
</blockquote>

        <h4 id="3知识牵引rup">
          <a href="#3知识牵引rup" class="heading-link"><i class="fas fa-link"></i></a>3.知识牵引（RUP）</h4>
      
<blockquote>
<p>RUP（Rational Unified Process），<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E7%BB%9F%E4%B8%80%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E8%BF%87%E7%A8%8B/2088774" target="_blank" rel="noopener">统一软件开发过程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E7%BB%9F%E4%B8%80%E8%BD%AF%E4%BB%B6%E8%BF%87%E7%A8%8B" target="_blank" rel="noopener">统一软件过程</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>是一个<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/2262089" target="_blank" rel="noopener">面向对象</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>且基于网络的程序开发方法论。</p>
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185435.png" alt></p>
</blockquote>
<blockquote>
<p>软件统一过程（RUP）是Rational软件公司（Rational公司被IBM并购）创造的软件工程方法。RUP描述了如何有效地利用商业的可靠的方法开发和部署软件，是一种重量级过程（也被称作厚方法学），因此特别适用于大型软件团队开发大型项目。</p>

        <h2 id="三大特点">
          <a href="#三大特点" class="heading-link"><i class="fas fa-link"></i></a>三大特点</h2>
      
<p>RUP最重要的它有三大特点：1）软件开发是一个迭代过程，2）软件开发是由Use Case驱动的，3）软件开发是以架构设计（Architectural Design）为中心的。</p>

        <h3 id="迭代模型">
          <a href="#迭代模型" class="heading-link"><i class="fas fa-link"></i></a>迭代模型</h3>
      
<p>RUP强调软件开发是一个迭代模型(Iterative Model)，它定义了四个阶段(Phase)：初始(Inception)、细化(Elaboration)、构造(Construction)、交付(Transition)。其中每个阶段都有可能经历以上所提到的从商务需求分析开始的各个步骤，只是每个步骤的高峰期会发生在相应的阶段，例如开发实现的高峰期是发生在构造阶段。实际上这样的一个开发方法论是一个二维模型，这种迭代模型的实现在很大程度上提供了及早发现隐患和错误的机会，因此被现代大型信息技术项目所采用。 [2]</p>

        <h3 id="用例驱动">
          <a href="#用例驱动" class="heading-link"><i class="fas fa-link"></i></a>用例驱动</h3>
      
<p>RUP的另一大特征是用例驱动。用例是RUP方法论中一个非常重要的概念。简单地说，一个用例就是系统的一个功能。在系统分析和系统设计中，用例被用来将一个复杂的庞大系统分割、定义成一个个小的单元，这个小的单元就是用例。然后以每个小的单元为对象进行开发。按照RUP过程模型的描述，用例贯穿整个软件开发的生命周期。在需求分析中，客户或用户对用例进行描述，在系统分布和系统设计过程中，设计师对用例进行分析，在开发实现过程中，开发编程人员对用例进行实现，在测试过程中，测试人员对用例进行检验。 [2]</p>

        <h3 id="以架构为中心">
          <a href="#以架构为中心" class="heading-link"><i class="fas fa-link"></i></a>以架构为中心</h3>
      
<p>RUP的第三大特征是它强调软件开发是以构架为中心的。构架设计(ArchitecturalDesign)是系统设计的一个重要组成部分。在构架设计过程中，设计师(Architect)必须完成对技术和运行平台的选取，整个项目的基础框架( Framework)的设计，完成对公共组件的设计，如审计( Auditing)系统、日志(Iog)系统、错误处理(Exception Handling)系统、安全(Security)系统等。设计师必须对系统的可扩展性( Extensibility)、安全性(Security)、可维护性( Maintainability)、可延拓性(Scalability)、可重用性(Reusability)和运行速度(Performance)提出可行的解决方案。 [2]</p>

        <h2 id="优势">
          <a href="#优势" class="heading-link"><i class="fas fa-link"></i></a>优势</h2>
      

        <h3 id="迭代式开发">
          <a href="#迭代式开发" class="heading-link"><i class="fas fa-link"></i></a>迭代式开发</h3>
      
<p>在软件开发的初期就想完全、准确地获得用户的需求基本是不可能的。实际上，设计者常常碰到的问题是需求在整个软件开发过程中经常会发生变化。而迭代式开发允许每次迭代开发过程中需求发生变化，它正是通过不断迭代来细化对问题的理解。这样，迭代式开发大大降低了项目开发的风险，提高了软件开发的效率。 [1]</p>

        <h3 id="需求管理">
          <a href="#需求管理" class="heading-link"><i class="fas fa-link"></i></a>需求管理</h3>
      
<p>准确地确定系统的需求是一个连续渐进的过程，开发人员不可能在系统开发之前就完全详细地理解系统的全部需求。而RUP正是提供了如何获得、组织系统的功能和约束条件并将其文档化的方法。 [1]</p>

        <h3 id="便于复用的软件体系结构">
          <a href="#便于复用的软件体系结构" class="heading-link"><i class="fas fa-link"></i></a>便于复用的软件体系结构</h3>
      
<p>组件是可复用的单位，为了达到软件复用的目的，可以由组件来组成系统。基于独立的、可替换的、模块化组件的体系结构的优点是它方便管理，并能有效地提高软件的重用性。RUP展示了如何设计一个灵活的、有很强适应性的、有利于理解和便于复用的软件体系结构。 [1]</p>

        <h3 id="有利于可视化建模">
          <a href="#有利于可视化建模" class="heading-link"><i class="fas fa-link"></i></a>有利于可视化建模</h3>
      
<p>RUP常常和UML相互联系，这就有利于建立软件系统的可视化模型。RUP提供了对软件系统进行可视化建模的方法。 [1]</p>

        <h3 id="对软件质量进行验证">
          <a href="#对软件质量进行验证" class="heading-link"><i class="fas fa-link"></i></a>对软件质量进行验证</h3>
      
<p>在RUP中，软件质量的评估不再是事后进行或单独小组进行的分离活动，而是贯穿于软件开发的过程中，这样就有利于及早发现软件中存在的不足。 [1]</p>

        <h2 id="开发过程">
          <a href="#开发过程" class="heading-link"><i class="fas fa-link"></i></a>开发过程</h2>
      
<p>RUP中的<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" target="_blank" rel="noopener">软件生命周期</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>在时间上被分解为四个顺序的阶段，分别是：初始阶段（Inception）、细化阶段（Elaboration）、构造阶段（Construction）和交付阶段（Transition）。每个阶段结束于一个主要的里程碑（Major Milestones）；每个阶段本质上是两个里程碑之间的时间跨度。在每个阶段的结尾执行一次评估以确定这个阶段的目标是否已经满足。如果评估结果令人满意的话，可以允许项目进入下一个阶段。</p>

        <h3 id="初始阶段">
          <a href="#初始阶段" class="heading-link"><i class="fas fa-link"></i></a>初始阶段</h3>
      
<p>初始阶段的目标是为系统建立商业案例并确定项目的边界。为了达到该目的必须识别所有与系统交互的外部实体，在较高层次上定义交互的特性。本阶段具有非常重要的意义，在这个阶段中所关注的是整个项目进行中的业务和需求方面的主要风险。对于建立在原有系统基础上的开发项目来讲，初始阶段可能很短。初始阶段结束时是第一个重要的里程碑：生命周期目标（Lifecycle Objective）里程碑。生命周期目标里程碑评价项目基本的生存能力。</p>

        <h3 id="细化阶段">
          <a href="#细化阶段" class="heading-link"><i class="fas fa-link"></i></a>细化阶段</h3>
      
<p>细化阶段的目标是分析问题领域，建立健全的<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84" target="_blank" rel="noopener">体系结构</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>基础，编制<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E9%A1%B9%E7%9B%AE%E8%AE%A1%E5%88%92" target="_blank" rel="noopener">项目计划</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，淘汰项目中最高风险的元素。为了达到该目的，必须在理解整个系统的基础上，对体系结构作出决策，包括其范围、主要功能和诸如性能等非功能需求。同时为项目建立支持环境，包括创建开发案例，创建模板、准则并准备工具。细化阶段结束时第二个重要的里程碑：生命周期结构（Lifecycle Architecture）里程碑。生命周期结构里程碑为系统的结构建立了管理基准并使项目小组能够在构建阶段中进行衡量。此刻，要检验详细的系统目标和范围、结构的选择以及主要风险的解决方案。</p>

        <h3 id="构造阶段">
          <a href="#构造阶段" class="heading-link"><i class="fas fa-link"></i></a>构造阶段</h3>
      
<p>在构建阶段，所有剩余的<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E6%9E%84%E4%BB%B6" target="_blank" rel="noopener">构件</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>和应用程序功能被开发并集成为产品，所有的功能被详细测试。从某种意义上说，构建阶段是一个制造过程，其重点放在管理资源及控制运作以优化成本、进度和质量。构建阶段结束时是第三个重要的里程碑：初始功能（Initial Operational）里程碑。初始功能里程碑决定了产品是否可以在<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83" target="_blank" rel="noopener">测试环境</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>中进行部署。此刻，要确定软件、环境、用户是否可以开始系统的运作。此时的产品版本也常被称为“beta”版。</p>

        <h3 id="交付阶段">
          <a href="#交付阶段" class="heading-link"><i class="fas fa-link"></i></a>交付阶段</h3>
      
<p>交付阶段的重点是确保软件对最终用户是可用的。交付阶段可以跨越几次迭代，包括为发布做准备的产品测试，基于用户反馈的少量的调整。在生命周期的这一点上，用户反馈应主要集中在产品调整，设置、安装和可用性问题，所有主要的结构问题应该已经在<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E9%A1%B9%E7%9B%AE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" target="_blank" rel="noopener">项目生命周期</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>的早期阶段解决了。在交付阶段的终点是第四个里程碑：产品发布（Product Release）里程碑。此时，要确定目标是否实现，是否应该开始另一个开发周期。在一些情况下这个里程碑可能与下一个周期的初始阶段的结束重合。</p>
<p>知识网址<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/RUP/8924595?fr=aladdin" target="_blank" rel="noopener"></a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h3 id="3开发模型敏捷开发方法">
          <a href="#3开发模型敏捷开发方法" class="heading-link"><i class="fas fa-link"></i></a>3.开发模型（敏捷开发方法）</h3>
      

        <h4 id="1题目-3">
          <a href="#1题目-3" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407185645.png" alt></p>

        <h4 id="2题目解析-3">
          <a href="#2题目解析-3" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题考查敏捷开发方法。<br><br>
　　极限编程（XP）是敏捷开发的典型方法之一，是一种轻量级（敏捷）、高效、低风险、柔性、可预测的、科学的软件开发方法，它由价值观、原则、实践和行为4个部分组成。其中4大价值观为沟通、简单性、反馈和勇气。</p>
</blockquote>

        <h4 id="3知识牵引">
          <a href="#3知识牵引" class="heading-link"><i class="fas fa-link"></i></a>3.知识牵引</h4>
      
<blockquote>
<p>敏捷开发模式</p>
<p>是一种从1990年代开始逐渐引起广泛关注的一些新型<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E6%96%B9%E6%B3%95/971447" target="_blank" rel="noopener">软件开发方法</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>，是一种<strong>应对快速变化的需求</strong>的一种软件开发能力。它们的具体名称、理念、过程、术语都不尽相同，相对于"非敏捷"，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而<span class="exturl"><a class="exturl__link" href="https://baike.baidu.com/item/%E8%87%AA%E6%88%91%E7%BB%84%E7%BB%87" target="_blank" rel="noopener">自我组织</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重做为软件开发中人的作用。</p>

        <h2 id="对比其它方法">
          <a href="#对比其它方法" class="heading-link"><i class="fas fa-link"></i></a>对比其它方法</h2>
      

        <h3 id="1瀑布模型">
          <a href="#1瀑布模型" class="heading-link"><i class="fas fa-link"></i></a>1.瀑布模型</h3>
      
<p>瀑布模型是由W.W.Royce在1970年最初提出的软件开发模型，　瀑布式开发是一种老旧的计算机软件开发方法。</p>
<p>瀑布模型式是最典型的预见性的方法，严格遵循预先计划的需求分析、设计、编码、集成、测试、维护的步骤顺序进行。</p>
<p>步骤成果作为衡量进度的方法，例如需求规格，设计文档，测试计划和代码审阅等等。</p>
<p>瀑布式的主要的问题是它的严格分级导致的自由度降低，项目早期即作出承诺导致对后期需求的变化难以调整，</p>
<p>代价高昂。瀑布式方法在需求不明并且在项目进行过程中可能变化的情况下基本是不可行的。</p>

        <h3 id="2迭代式开发">
          <a href="#2迭代式开发" class="heading-link"><i class="fas fa-link"></i></a>2.迭代式开发</h3>
      
<p>迭代式开发也被称作迭代增量式开发或迭代进化式开发，是一种与传统的瀑布式开发相反的软件开发过程，它弥补了传统开发方式中的一些弱点，具有更高的成功率和生产率。</p>
<p>什么是迭代式开发？</p>
<p>每次只设计和实现这个产品的一部分,</p>
<p>逐步逐步完成的方法叫迭代开发,</p>
<p>每次设计和实现一个阶段叫做一个迭代.</p>
<p>在迭代式开发方法中，整个开发工作被组织为一系列的短小的、</p>
<p>固定长度（如3周）的小项目，被称为一系列的迭代。</p>
<p>每一次迭代都包括了需求分析、设计、实现与测试。</p>
<p>采用这种方法，开发工作可以在需求被完整地确定之前启动，</p>
<p>并在一次迭代中完成系统的一部分功能或业务逻辑的开发工作。</p>
<p>再通过客户的反馈来细化需求，并开始新一轮的迭代。</p>
<p>迭代式开发的优点：</p>
<p>1、降低风险</p>
<p>2、得到早期用户反馈</p>
<p>3、持续的测试和集成</p>
<p>4、使用变更</p>
<p>5、提高复用性</p>

        <h3 id="3螺旋开发">
          <a href="#3螺旋开发" class="heading-link"><i class="fas fa-link"></i></a>3.螺旋开发</h3>
      
<p>螺旋开发，1988年，巴利·玻姆(Barry Boehm)正式发表了软件系统开发的“螺旋模型”，它将瀑布模型和快速原型模型结合起来，强调了其他模型所忽视的风险分析，特别适合于大型复杂的系统。</p>
<p>“螺旋模型”刚开始规模很小，当项目被定义得更好、更稳定时，逐渐展开。</p>
<p>“螺旋模型”的核心就在于您不需要在刚开始的时候就把所有事情都定义的清清楚楚。您轻松上阵，定义最重要的功能，实现它，然后听取客户的意见，之后再进入到下一个阶段。如此不断轮回重复，直到得到您满意的最终产品。</p>
<p>（1）制定计划：确定软件目标，选定实施方案，弄清项目开发的限制条件；</p>
<p>（2）风险分析：分析评估所选方案，考虑如何识别和消除风险；</p>
<p>（3）实施工程：实施软件开发和验证；</p>
<p>（4）客户评估：评价开发工作，提出修正建议，制定下一步计划。</p>
<p>螺旋模型很大程度上是一种风险驱动的方法体系，因为在每个阶段之前及经常发生的循环之前，都必须首先进行风险评估。</p>

        <h3 id="4敏捷开发">
          <a href="#4敏捷开发" class="heading-link"><i class="fas fa-link"></i></a>4.敏捷开发</h3>
      
<p>敏捷软件开发又称敏捷开发，是一种从1990年代开始逐渐引起广泛关注的一些新型软件开发方法，是一种应对快速变化的需求的一种软件开发能力。它们的具体名称、理念、过程、术语都不尽相同，相对于“非敏捷”，更强调程序员团队与业务专家之间的紧密协作、面对面的沟通（认为比书面的文档更有效）、频繁交付新的软件版本、紧凑而自我组织型的团队、能够很好地适应需求变化的代码编写和团队组织方法，也更注重软件开发中人的作用。</p>
<ul>
<li>人和交互重于过程和工具。</li>
<li>可以工作的软件重于求全而完备的文档。</li>
<li>客户协作重于合同谈判。</li>
<li>随时应对变化重于循规蹈矩。</li>
</ul>
<p>其中位于右边的内容虽然也有其价值，但是左边的内容最为重要。</p>
<p>人员彼此信任 人少但是精干 可以面对面的沟通</p>
<p>项目的敏捷开发：</p>
<p>敏捷开发小组主要的工作方式可以归纳为：作为一个整体工作； 按短迭代周期工作； 每次迭代交付一些成果；</p>
<p>关注业务优先级； 检查与调整。</p>
<p>最重要的因素恐怕是项目的规模。规模增长，面对面的沟通就愈加困难，</p>
<p>因此敏捷方法更适用于较小的队伍，40、30、20、10人或者更少。</p>
<p>大规模的敏捷软件开发尚处于积极研究的领域。</p>

        <h3 id="四者对比区别">
          <a href="#四者对比区别" class="heading-link"><i class="fas fa-link"></i></a>四者对比区别：</h3>
      
<p>传统的瀑布式开发，也就是从需求到设计，从设计到编码，从编码到测试，从测试到提交大概这样的流程，要求每一个开发阶段都要做到最好。</p>
<p>特别是前期阶段，设计的越完美，提交后的成本损失就越少。</p>
<p>迭代式开发，不要求每一个阶段的任务做的都是最完美的，而是明明知道还有很多不足的地方，却偏偏不去完善它，而是把主要功能先搭建起来为目的，以最短的时间，</p>
<p>最少的损失先完成一个“不完美的成果物”直至提交。然后再通过客户或用户的反馈信息，在这个“不完美的成果物”上逐步进行完善。</p>
<p>螺旋开发，很大程度上是一种风险驱动的方法体系，因为在每个阶段之前及经常发生的循环之前，都必须首先进行风险评估。</p>
<p>敏捷开发，相比迭代式开发两者都强调在较短的开发周期提交软件，但是，敏捷开发的周期可能更短，并且更加强调队伍中的高度协作。</p>
<p>敏捷方法有时候被误认为是无计划性和纪律性的方法，实际上更确切的说法是敏捷方法强调适应性而非预见性。</p>
<p>适应性的方法集中在快速适应现实的变化。当项目的需求起了变化，团队应该迅速适应。这个团队可能很难确切描述未来将会如何变化.</p>
</blockquote>

        <h3 id="4磁盘存储">
          <a href="#4磁盘存储" class="heading-link"><i class="fas fa-link"></i></a>4.磁盘存储</h3>
      

        <h4 id="1题目-4">
          <a href="#1题目-4" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193138.png" alt></p>

        <h4 id="2题目解析-4">
          <a href="#2题目解析-4" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<p>系统读记录的时间为27/9=3ms，</p>
<blockquote>
<p>系统读记录的时间为27/9=3ms</p>
<p>对R0的处理，先读出记录需要3ms，然后处理需要3ms，同时磁头也在转动，当处理完R0时，磁头已经到达R2的位置。</p>
<p>再处理R1 ，磁头需要旋转到R1的开始位置，再加上读取R0块和处理R0块的时间，至此，一共花费了30ms。<br><br>
<br><br>
…<br><br>
<br><br>
后面的R2至R8依此类推，当处理完R7并将磁头移到R8时总共耗时：8*30=240ms，再加上R8的读取和处理时间，</p>
<p>因此整个的时间为：8*30+3+3=246ms<br>
<br><br>
对于第二种情况，若对信息进行分布优化的结果如下所示：</p>
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193704.png" alt></p>
<p>从上表可以看出，当读出记录R1并处理结束后，磁头刚好转至R2记录的开始处，立即就可以读出并处理，因此处理9个记录的总时间为： &gt;<br>
&nbsp;&nbsp;&nbsp; 9×（3ms（读记录）＋3ms（处理记录））＝9 × 6ms=54ms</p>
</blockquote>

        <h3 id="5知识产权人确定">
          <a href="#5知识产权人确定" class="heading-link"><i class="fas fa-link"></i></a>5.知识产权人确定</h3>
      

        <h4 id="1题目-5">
          <a href="#1题目-5" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193402.png" alt></p>

        <h4 id="2题目解析-5">
          <a href="#2题目解析-5" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>&nbsp;　　因李某大学毕业后在M公司销售部门工作，后由于该公司软件开发部门人手较紧，李某被暂调到该公司软件开发部开发新产品，2周后，李某开发出一种新软件。该软件与工作任务有关，属于职务作品。所以，该项作品应属于软件公司所有。<br><br>
　　法律依据:著作权法规定“执行本单位的任务或者主要是利用本单位的物质条件所完成的职务作品，其权利属于该单位。”<br><br>
　　职务作品人是指作品人或者设计入执行本单位的任务，或者主要是利用本单位的物质技术条件所完成的作品的人。该作品的权利为该作品人所在单位所有。职务作品包括以下情形:<br><br>
　　①在本职工作中做出的作品。<br><br>
　　②履行本单位交付的本职工作之外的任务所做出的作品。<br><br>
　　③退职、退休或者调动工作后1年内做出的，与其在原单位承担的本职工作或者原单位分配的任务有关的作品。<br><br>
　　④主要利用本单位的物质技术条件（包括本单位的资金、设备、不对外公开的技术资料等）完成的作品。</p>
</blockquote>

        <h3 id="6系统可靠性计算">
          <a href="#6系统可靠性计算" class="heading-link"><i class="fas fa-link"></i></a>6.系统可靠性计算</h3>
      

        <h4 id="1题目-6">
          <a href="#1题目-6" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193450.png" alt></p>

        <h4 id="2题目解析-6">
          <a href="#2题目解析-6" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题描述的系统中，两个P1部件形成<code>并联算法</code>，其可靠度为：<br><br>
&nbsp;&nbsp;&nbsp; 1-（1-0.9） ×（1-0.9）=0.99<br><br>
　　同样，两个P2部件形成并联子系统，其可称度为0.99。这两个并联子系统形成串联系统。所以整个系统的可靠性就是两个子系统可靠性的乘积，即0.99 × 0.99 =0.9801 。</p>
</blockquote>

        <h3 id="7时间复杂度和空间复杂度">
          <a href="#7时间复杂度和空间复杂度" class="heading-link"><i class="fas fa-link"></i></a>7.时间复杂度和空间复杂度</h3>
      

        <h4 id="1题目-7">
          <a href="#1题目-7" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193627.png" alt></p>

        <h4 id="2题目解析-7">
          <a href="#2题目解析-7" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题考查算法分析的基础知识。<br><br>
　　在算法分析中，符号O用于表示算法运行时间的上限。从定义上说，对一个函g(n)，O(g(n))表示函数集合：<br><br>
　　｛f(n)：存在正常数c和n0，使得对所有的n≥n0，有0≤f(n)≤cg(n)｝<br><br>
　　根据上述定义，可以知道表达式T(n)=an<sup>2</sup>+bnlgn+cn+d在函数集合O(n<sup>2</sup>)中。对此问题，</p>
<p>简单的做法是忽略n的低阶项和最高阶项n<sup>2</sup>的常系数，故答案应为O(n<sup>2</sup>)。</p>
</blockquote>

        <h3 id="8设计模式">
          <a href="#8设计模式" class="heading-link"><i class="fas fa-link"></i></a>8.设计模式</h3>
      

        <h4 id="1题目-8">
          <a href="#1题目-8" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407193856.png" alt></p>

        <h4 id="2题目解析-8">
          <a href="#2题目解析-8" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>适配器模式将一个接口转换成为客户想要的另一个接口，适配器模式使接口不兼容的那些类可以一起工作。<br></p>
<p>代理模式通过提供与对象相同的接口来控制对这个对象的访问。<br></p>
<p>组合模式组合多个对象形成树型结构以表示整体—部分的结构层次。<br></p>
<p>装饰器模式动态地给一个对象增加其他职责，就增加对象功能来说，装饰模式比生成子类实现更为灵活。</p>
</blockquote>

        <h3 id="9图">
          <a href="#9图" class="heading-link"><i class="fas fa-link"></i></a>9.图</h3>
      

        <h4 id="1题目-9">
          <a href="#1题目-9" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200407194000.png" alt></p>

        <h4 id="2题目解析-9">
          <a href="#2题目解析-9" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题主要考查图的存储结构，</p>
<p>常见的图的存储结构有邻接矩阵存储和邻接表存储，其中在邻接矩阵存储方式中，矩阵中每个元素的值都表示两个点之间的边的信息，如果每两个点之间都有变的信息，那么矩阵中的所有元素都是有效元素，那么从存储空间的利用率角度来看，其利用率较高，而采用邻接表存储其存储空间利用率肯定低于邻接矩阵，</p>
<p>因为采用邻接表存储，不仅要存储边的信息，还要存储节点信息，指针信息等。<br></p>
<p>这种情况下，这个图很显然是一个完全图，因此从存储空间的利用率角度来看，完全图适合采用邻接矩阵存储。</p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://yichangkong.github.io">Liu Jun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://yichangkong.github.io/2020/04/02/2020年02月20日软件设计师每日一练/">https://yichangkong.github.io/2020/04/02/2020年02月20日软件设计师每日一练/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yichangkong.github.io/tags/软件设计师考题/">软件设计师考题</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/03/2020年02月21日软件设计师每日一练/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2020年02月21日软件设计师每日一练</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/01/2020年02月19日软件设计师每日一练/"><span class="paginator-prev__text">2020年02月19日软件设计师每日一练</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1传址与传值"><span class="toc-number">1.</span> <span class="toc-text">
          1.传址与传值</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2rup"><span class="toc-number">2.</span> <span class="toc-text">
          2.RUP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-2"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-2"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.题目解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3知识牵引rup"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.知识牵引（RUP）</span></a></li></ol></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#三大特点"><span class="toc-number"></span> <span class="toc-text">
          三大特点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代模型"><span class="toc-number">1.</span> <span class="toc-text">
          迭代模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#用例驱动"><span class="toc-number">2.</span> <span class="toc-text">
          用例驱动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以架构为中心"><span class="toc-number">3.</span> <span class="toc-text">
          以架构为中心</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#优势"><span class="toc-number"></span> <span class="toc-text">
          优势</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#迭代式开发"><span class="toc-number">1.</span> <span class="toc-text">
          迭代式开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#需求管理"><span class="toc-number">2.</span> <span class="toc-text">
          需求管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#便于复用的软件体系结构"><span class="toc-number">3.</span> <span class="toc-text">
          便于复用的软件体系结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有利于可视化建模"><span class="toc-number">4.</span> <span class="toc-text">
          有利于可视化建模</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对软件质量进行验证"><span class="toc-number">5.</span> <span class="toc-text">
          对软件质量进行验证</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#开发过程"><span class="toc-number"></span> <span class="toc-text">
          开发过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#初始阶段"><span class="toc-number">1.</span> <span class="toc-text">
          初始阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#细化阶段"><span class="toc-number">2.</span> <span class="toc-text">
          细化阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构造阶段"><span class="toc-number">3.</span> <span class="toc-text">
          构造阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交付阶段"><span class="toc-number">4.</span> <span class="toc-text">
          交付阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3开发模型敏捷开发方法"><span class="toc-number">5.</span> <span class="toc-text">
          3.开发模型（敏捷开发方法）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-3"><span class="toc-number">5.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-3"><span class="toc-number">5.2.</span> <span class="toc-text">
          2.题目解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3知识牵引"><span class="toc-number">5.3.</span> <span class="toc-text">
          3.知识牵引</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对比其它方法"><span class="toc-number"></span> <span class="toc-text">
          对比其它方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1瀑布模型"><span class="toc-number">1.</span> <span class="toc-text">
          1.瀑布模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2迭代式开发"><span class="toc-number">2.</span> <span class="toc-text">
          2.迭代式开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3螺旋开发"><span class="toc-number">3.</span> <span class="toc-text">
          3.螺旋开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4敏捷开发"><span class="toc-number">4.</span> <span class="toc-text">
          4.敏捷开发</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四者对比区别"><span class="toc-number">5.</span> <span class="toc-text">
          四者对比区别：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4磁盘存储"><span class="toc-number">6.</span> <span class="toc-text">
          4.磁盘存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-4"><span class="toc-number">6.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-4"><span class="toc-number">6.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5知识产权人确定"><span class="toc-number">7.</span> <span class="toc-text">
          5.知识产权人确定</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-5"><span class="toc-number">7.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-5"><span class="toc-number">7.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6系统可靠性计算"><span class="toc-number">8.</span> <span class="toc-text">
          6.系统可靠性计算</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-6"><span class="toc-number">8.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-6"><span class="toc-number">8.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7时间复杂度和空间复杂度"><span class="toc-number">9.</span> <span class="toc-text">
          7.时间复杂度和空间复杂度</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-7"><span class="toc-number">9.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-7"><span class="toc-number">9.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8设计模式"><span class="toc-number">10.</span> <span class="toc-text">
          8.设计模式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-8"><span class="toc-number">10.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-8"><span class="toc-number">10.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9图"><span class="toc-number">11.</span> <span class="toc-text">
          9.图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-9"><span class="toc-number">11.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-9"><span class="toc-number">11.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li></ol></li></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200417183933.png" alt="avatar"></div><p class="sidebar-ov-author__text">繁华落尽一场空：风往尘香花已尽</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/YichangKong" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/yichangkong" target="_blank" rel="noopener" data-popover="social.gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-git"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/yichangkong" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">79</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">6</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">23</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liu Jun</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.9.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: 'xuXblFdHlR0fcnQsdkLwkqvG-gzGzoHsz',
    appKey: 'ac3XS1leXcL95PWUhYV6gx0E',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>