<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.0.0-rc.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.0.0-rc.0" type="image/png" sizes="32x32"><meta name="360-site-verification" content="85f7e8dc96dcd0b1a29c6f1cc30c4a73"><meta name="description" content="1.排序与查找                            1.题目">
<meta name="keywords" content="软件设计师考题">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年02月28日软件设计师每日一练">
<meta property="og:url" content="https://yichangkong.github.io/2020/04/10/2020年02月28日软件设计师每日一练/index.html">
<meta property="og:site_name" content="YiChangKong">
<meta property="og:description" content="1.排序与查找                            1.题目">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410113412.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410113917.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114309.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114331.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114427.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114444.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114503.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114839.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410115029.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120707.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120927.png">
<meta property="og:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120953.png">
<meta property="og:updated_time" content="2020-04-17T12:38:14.273Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2020年02月28日软件设计师每日一练">
<meta name="twitter:description" content="1.排序与查找                            1.题目">
<meta name="twitter:image" content="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410113412.png"><meta name="keywords" content="Liu Jun, YiChangKong"><meta name="description" content="爱了"><title>2020年02月28日软件设计师每日一练</title><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/5.13.0/css/all.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.0.0-rc.0"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="javascript:;" onclick="return false;"><span class="header-nav-menu-item__icon"><i class="fas fa-user"></i></span><span class="header-nav-menu-item__text">个人</span></a><div class="header-nav-submenu"><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Test/"><span class="header-nav-submenu-item__text">日常</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/About/"><span class="header-nav-submenu-item__icon"><i class="far fa-about"></i></span><span class="header-nav-submenu-item__text">关于</span></a></div><div class="header-nav-submenu-item"><a class="header-nav-submenu-item__link" href="/Poetry/"><span class="header-nav-submenu-item__text">诗歌</span></a></div></div></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">2020年02月28日软件设计师每日一练</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon" data-popover="发表时间" data-popover-pos="up"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__value">2020-04-10</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon" data-popover="修改时间" data-popover-pos="up"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__value">2020-04-17</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon" data-popover="字数统计" data-popover-pos="up"><i class="far fa-file-word"></i></span><span class="post-meta-item__value">1.5k</span></span><span class="post-meta-item post-meta-item--readtime"><span class="post-meta-item__icon" data-popover="阅读时间" data-popover-pos="up"><i class="far fa-clock"></i></span><span class="post-meta-item__value">10分</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon" data-popover="阅读次数" data-popover-pos="up"><i class="fas fa-eye"></i></span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><h3 id="1排序与查找">
          <a href="#1排序与查找" class="heading-link"><i class="fas fa-link"></i></a>1.排序与查找</h3>
      

        <h4 id="1题目">
          <a href="#1题目" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410113412.png" alt></p>
<a id="more"></a>

        <h4 id="2题目解析">
          <a href="#2题目解析" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p><strong>插入排序的基本思想是逐个将待排序元素插入到已排序的有序表中。</strong></p>
<p>假设n个待排序元素存储在数组R[n+1]中(R[0]预留)，则：<br><br>
(1)初始时数组R[1…1]中只包含元素R[1]，则数组R[1…1]必定有序；<br><br>
(2)从i=2到n，执行步骤3；<br><br>
(3)此时，数组R被划分成两个子区间，分别是有序区间R[1…i-1]和无序区间R[i…n]，将当前无序区间的第1个记录R[i]插入到有序区间R[1…i]中适当的位置上，使R[1…i]变为新的有序区间。<br><br>
在实现的过程中，设置监视哨R[0]，并从R[i-1]到R[0]查找元素R[i]的插入位置<br><br>
那么用插入排序对数组&lt;3，1，4，1，5，9，6，5&gt;进行排序的过程为：<br><br>
原元素序列：&nbsp; 监视哨&nbsp; &nbsp;（3），1，4，1，5，9，6，5<br></p>
<p>第一趟排序：&nbsp; &nbsp;&nbsp;1&nbsp; （1，3），4，1，5，9，6，5&nbsp;&nbsp;&nbsp; 1插入时与3比较1次<br><br>
第二趟排序：&nbsp; &nbsp;&nbsp;4&nbsp; （1，3，4），1，5，9，6，5&nbsp;&nbsp;&nbsp; 4插入时与3比较1次<br><br>
第三趟排序：&nbsp; &nbsp;&nbsp;1&nbsp; （1，1，3，4），5，9，6，5&nbsp;&nbsp;&nbsp; 1插入时分别与4、3、1比较1次，共比较3次<br><br>
第四趟排序：&nbsp; &nbsp;&nbsp;5&nbsp; （1，1，3，4，5），9，6，5&nbsp;&nbsp;&nbsp; 5插入时与4比较1次<br><br>
第五趟排序：&nbsp; &nbsp;&nbsp;9&nbsp; （1，1，3，4，5，9），6，5&nbsp;&nbsp;&nbsp; 9插入时与5比较1次<br><br>
第六趟排序：&nbsp;&nbsp;&nbsp; 6&nbsp; （1，1，3，4，5，6，9），5&nbsp;&nbsp;&nbsp; 6插入时与9和5分别比较1次，共比较2次<br><br>
第七趟排序：&nbsp;&nbsp;&nbsp; 5&nbsp; （1，1，3，4，5，5，6，9）&nbsp;&nbsp; 5插入时与9，6，5分别比较1次，共比较3次。<br><br>
那么整个排序过程需要比较的次数为12次。<br></p>
<p><strong>归并排序的思想是将两个相邻的有序子序列归并为一个有序序列，然后再将新产生的相邻序列进行归并，当只剩下一个有序序列时算法结束。</strong></p>
<p>其基本步骤如下：<br><br>
(1)将n个元素的待排序序列中每个元素看成有序子序列，对相邻子序列两两合并，则将生成n/2个子有序序列，这些子序列中除了最后一个子序列长度可能小于2外，其他的序列长度都等于2；<br><br>
(2)对上述n/2个长度为2的子序列再进行相邻子序列的两两合并，则产生n/4个子有序序列，同理，只有最后一个子序列的长度可能小于4；<br><br>
(3)第i趟归并排序为，对上述n/i个长度为i的子序列两两合并，产生n/2i个长度为2i的子有序序列；<br><br>
(4)重复执行此步骤，直到生成长度为n的序列为止。<br><br>
那么用归并排序对数组&lt;3，1，4，1，5，9，6，5&gt;进行排序的过程为：<br><br>
原元素序列：&nbsp; 3，1，4，1，5，9，6，5<br><br>
第一趟排序： [1，3]，[1，4]，[5，9]，[5，6]&nbsp;&nbsp;&nbsp; 比较4次<br><br>
第二趟排序： [1，1，3，4]， [5，5，6，9]&nbsp;&nbsp; &nbsp;&nbsp;前半部分比较3次，后半部分比较3次<br><br>
第三趟排序： [1，1，3，4，5，5，6，9]&nbsp;&nbsp; 5分别与1，1，3，4比较一次，共比较4次，后面的序列都不小于5，因此可以直接复制到结果序列。<br><br>
所以整个排序过程需要比较的次数为14次。</p>
</blockquote>

        <h3 id="2linux命令行">
          <a href="#2linux命令行" class="heading-link"><i class="fas fa-link"></i></a>2.Linux命令行</h3>
      

        <h4 id="1题目-2">
          <a href="#1题目-2" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410113917.png" alt></p>

        <h4 id="2题目解析-2">
          <a href="#2题目解析-2" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>修改linux文件权限命令：chmod。</p>
</blockquote>

        <h4 id="3知识牵引">
          <a href="#3知识牵引" class="heading-link"><i class="fas fa-link"></i></a>3.知识牵引</h4>
      
<blockquote>
<p><span class="exturl"><a class="exturl__link" href="https://blog.csdn.net/u012104219/article/details/79125771" target="_blank" rel="noopener">Linux命令行详解</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>

        <h3 id="3数据的表示">
          <a href="#3数据的表示" class="heading-link"><i class="fas fa-link"></i></a>3.数据的表示</h3>
      

        <h4 id="1题目-3">
          <a href="#1题目-3" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114309.png" alt></p>

        <h4 id="2题目解析-3">
          <a href="#2题目解析-3" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114331.png" alt></p>
</blockquote>

        <h3 id="4磁盘存储">
          <a href="#4磁盘存储" class="heading-link"><i class="fas fa-link"></i></a>4.磁盘存储</h3>
      

        <h4 id="1题目-4">
          <a href="#1题目-4" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114427.png" alt></p>

        <h4 id="2题目解析-4">
          <a href="#2题目解析-4" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114444.png" alt></p>
</blockquote>

        <h3 id="5开发系统互连参考模型">
          <a href="#5开发系统互连参考模型" class="heading-link"><i class="fas fa-link"></i></a>5.开发系统互连参考模型</h3>
      

        <h4 id="1题目-5">
          <a href="#1题目-5" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114503.png" alt></p>

        <h4 id="2题目解析-5">
          <a href="#2题目解析-5" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>路由器是用于连接多个<strong>逻辑上分开</strong>的网络，所谓</p>
<ul>
<li>逻辑网络是代表一个单独的网络或者一个子网。当数据从一个子网传输到另一个子网时，可通过路由器的路由功能来完成。因此，<strong>路由器具有判断网络地址和选择IP路径的功能。</strong></li>
<li>路由器的每个端口所连接的网络都独自构成一个广播域。</li>
</ul>
<p>集线器内部，各接口都是通过背板总线连接在一起的，在逻辑上构成一个共享的总线。所以，集线器和所有接口的主机共同构成了一个冲突域和一个广播域。</p>
<p>交换机上每个接口都是自己的一个冲突域。交换机和所有的接口所连接的主机共同构成了一个广播域。</p>
</blockquote>

        <h3 id="6html语言">
          <a href="#6html语言" class="heading-link"><i class="fas fa-link"></i></a>6.HTML语言</h3>
      

        <h4 id="1题目-6">
          <a href="#1题目-6" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410114839.png" alt></p>

        <h4 id="2题目解析-6">
          <a href="#2题目解析-6" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>本题考查的是HTML基本标签的使用。</p>
<ul>
<li>alink用于设置正在被击中的链接的颜色。</li>
<li>vlink用于设置已使用的链接的颜色。</li>
<li>background用于设置背景图片的URL。</li>
<li>bgcolor用于设置文档整体背景颜色。</li>
</ul>
</blockquote>

        <h3 id="7软件设计">
          <a href="#7软件设计" class="heading-link"><i class="fas fa-link"></i></a>7.软件设计</h3>
      

        <h4 id="1题目-7">
          <a href="#1题目-7" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410115029.png" alt></p>

        <h4 id="2题目解析-7">
          <a href="#2题目解析-7" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>数据耦合:两个模块彼此间通过数据参数交换信息。</p>
<br>
标记耦合:一组模块通过参数表传递记录信息，这个记录是某一个数据结构的子结构，而不是简单变量。<br>
<br>
控制耦合:两个模块彼此间传递的信息中有控制信息。<br>
<br>
内容耦合:一个模块需要涉及到另一个模块的内部信息。<br>
<br>
本题应该选择B选项。
</blockquote>

        <h3 id="8面向对象的基本概念">
          <a href="#8面向对象的基本概念" class="heading-link"><i class="fas fa-link"></i></a>8.面向对象的基本概念</h3>
      

        <h4 id="1题目-8">
          <a href="#1题目-8" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120707.png" alt></p>

        <h4 id="2题目解析-8">
          <a href="#2题目解析-8" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p>聚合对象是指一个对象包含其他对象。</p>
</blockquote>

        <h3 id="9线性表">
          <a href="#9线性表" class="heading-link"><i class="fas fa-link"></i></a>9.线性表</h3>
      

        <h4 id="1题目-9">
          <a href="#1题目-9" class="heading-link"><i class="fas fa-link"></i></a>1.题目</h4>
      
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120927.png" alt></p>

        <h4 id="2题目解析-9">
          <a href="#2题目解析-9" class="heading-link"><i class="fas fa-link"></i></a>2.题目解析</h4>
      
<blockquote>
<p><img src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200410120953.png" alt></p>
</blockquote>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script></div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://yichangkong.github.io">Liu Jun</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://yichangkong.github.io/2020/04/10/2020年02月28日软件设计师每日一练/">https://yichangkong.github.io/2020/04/10/2020年02月28日软件设计师每日一练/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://yichangkong.github.io/tags/软件设计师考题/">软件设计师考题</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/04/11/2020年02月29日软件设计师每日一练/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">2020年02月29日软件设计师每日一练</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/04/09/SpringBoot详解/"><span class="paginator-prev__text">SpringBoot介绍</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div><div class="comments" id="comments"><div id="minivaline-container"></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1排序与查找"><span class="toc-number">1.</span> <span class="toc-text">
          1.排序与查找</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目"><span class="toc-number">1.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析"><span class="toc-number">1.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2linux命令行"><span class="toc-number">2.</span> <span class="toc-text">
          2.Linux命令行</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-2"><span class="toc-number">2.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-2"><span class="toc-number">2.2.</span> <span class="toc-text">
          2.题目解析</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3知识牵引"><span class="toc-number">2.3.</span> <span class="toc-text">
          3.知识牵引</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3数据的表示"><span class="toc-number">3.</span> <span class="toc-text">
          3.数据的表示</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-3"><span class="toc-number">3.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-3"><span class="toc-number">3.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4磁盘存储"><span class="toc-number">4.</span> <span class="toc-text">
          4.磁盘存储</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-4"><span class="toc-number">4.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-4"><span class="toc-number">4.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5开发系统互连参考模型"><span class="toc-number">5.</span> <span class="toc-text">
          5.开发系统互连参考模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-5"><span class="toc-number">5.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-5"><span class="toc-number">5.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6html语言"><span class="toc-number">6.</span> <span class="toc-text">
          6.HTML语言</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-6"><span class="toc-number">6.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-6"><span class="toc-number">6.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7软件设计"><span class="toc-number">7.</span> <span class="toc-text">
          7.软件设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-7"><span class="toc-number">7.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-7"><span class="toc-number">7.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8面向对象的基本概念"><span class="toc-number">8.</span> <span class="toc-text">
          8.面向对象的基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-8"><span class="toc-number">8.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-8"><span class="toc-number">8.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9线性表"><span class="toc-number">9.</span> <span class="toc-text">
          9.线性表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1题目-9"><span class="toc-number">9.1.</span> <span class="toc-text">
          1.题目</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2题目解析-9"><span class="toc-number">9.2.</span> <span class="toc-text">
          2.题目解析</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://gitee.com/yichangkong/FigureBed/raw/master/img/20200417183933.png" alt="avatar"></div><p class="sidebar-ov-author__text">繁华落尽一场空：风往尘香花已尽</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/YichangKong" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="https://gitee.com/yichangkong" target="_blank" rel="noopener" data-popover="social.gitee" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-git"></i></span></a><a class="sidebar-ov-social-item" href="https://www.zhihu.com/yichangkong" target="_blank" rel="noopener" data-popover="知乎" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">知</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">90</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">18</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">32</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Liu Jun</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v3.9.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.0.0-rc.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zindex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="https://cdn.jsdelivr.net/npm/minivaline/dist/MiniValine.min.js"></script><script>function loadminivaline () {
  new MiniValine({
    el: '#minivaline-container',
    appId: 'xuXblFdHlR0fcnQsdkLwkqvG-gzGzoHsz',
    appKey: 'ac3XS1leXcL95PWUhYV6gx0E',
    placeholder: 'Write a Comment',
    lang: '',
    adminEmailMd5: '',
    math: true,
    md: true
  });

}

if (false) {
  loadminivaline();
} else {
  window.addEventListener('DOMContentLoaded', loadminivaline, false);
}</script><script src="/js/utils.js?v=2.0.0-rc.0"></script><script src="/js/stun-boot.js?v=2.0.0-rc.0"></script><script src="/js/scroll.js?v=2.0.0-rc.0"></script><script src="/js/header.js?v=2.0.0-rc.0"></script><script src="/js/sidebar.js?v=2.0.0-rc.0"></script></body></html>